spring.datasource.url=jdbc:postgresql://edu_exchange_database:5432/edu_exchange_db
spring.datasource.username=edu_db_user
spring.datasource.password=gangbang
server.port=9898
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api